<!--miniprogram/pages/shopingCart/shopingCart.wxml-->
<view class="mainView">
<scroll-view scroll-y="true" class="shopScrollView">
  <view wx:for="{{shopCartJson}}">
  <view class="cellView">
    <view class="leftCellView">
        <image src="../../images/jichi.png" class="cellImage">
        </image>
    </view>
    <view class="rightCellView">
      <view class="cellShopingTitle">{{item.shop_name}}</view>
      <view class="cellTotalPriceView">
        <view class="cellTotalSpaceView"></view>
          <view class="cellChartView">¥</view>
          <view class="cellPriceView">{{item.shopTotalPrice}}</view>
      </view>
      <view class="rightCellBttomView">
          <view class="cellTotalSpaceView"></view>
           <view class="rightCellBttomRightView">
             <image src="../../images/jianhao.png" bindtap="subNumber"  data-current="{{item._id}}"></image>
             <view class="cellNumberView">{{item.number}}</view>
             <image src="../../images/jiahao.png" bindtap="addNumber" data-current="{{item._id}}" ></image>
           </view>
      </view>
    </view>
  </view>
  <view class="lineView"> </view>
  </view>
  <view class="bttomView">
</view> 
</scroll-view>

<view class="totalPriceView" bindtap="chooseAddress">  
  
<text class="totalPriceView1">¥</text>
<text class="totalPriceView2">{{totalPrice}}</text>
<view class="totalPriceView3"> 

</view>
<view class="totalPriceView4">
  <image src="../../images/gouwu.png"></image>
  <text>确认预定</text>
</view>

</view>

  <mp-dialog title="确认预定信息" show="{{comfrimAlertFlag}}"   bindbuttontap="comfrimTap" buttons="{{buttons}}">
        <view>收货地址：{{userSelectAddress}}</view>
        <view>总价：¥{{totalPrice}}</view>
    </mp-dialog>
    <mp-dialog title="提示" show="{{alertInfoFlag}}" bindbuttontap="alertInfoTap" buttons="{{oneButton}}">
        <view>请先添加预定商品</view>
    </mp-dialog>
</view>
