<!--miniprogram/pages/myOrder/myOrderList/myOrderList.wxml-->
<view class="mainView">
  <scroll-view scroll-y="true" class="scrollView">
  <view wx:for="{{orderListArray}}" class="cellView" bindtap="gotoOrderDetail" data-current="{{index}}">
    <view class="cellLeftView"> 
      <image src="../../../images/jichi.png" class="cellImage"></image>
    </view>
      <view class="cellRightView">
          <view class="cellDateView">
            <view>预定下单时间：</view>
            <view>{{item.orderDate}}</view>
          </view>
          <view class="cellTotalView">
            <view >总价：¥{{item.totalPrice}}</view>
          </view>
          <view class="cellStatusView">
            <view>
              状态：预定中
            </view>
          </view>

  </view>
    
  </view>
</scroll-view>
</view>
